REDIS_ADDRESS = localhost:6379
HTTP_PORT = 8080

MONGO_URI = mongodb+srv://shivansh:root1234@authorizationclustor0.qku8ll5.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE = db_kahawatein
JWT_KEY = u9el9x3x9f1aftzauvev